# FirebaseRemote

Remote/: .project  build.gradle  files.csv  service-account.json  settings.gradle
Remote/src/main/java/: Main.java
Remote/src/main/java/application/: MainApp.java
Remote/src/main/java/application/model/: FilePath.java
Remote/src/main/java/application/utils/: CSVUtils.java
Remote/src/main/java/application/view/: MainLayoutController.java
control/app/: build.gradle  google-services.json
control/app/src/androidTest/java/com/archy/control/: ExampleInstrumentedTest.java
control/app/src/main/: AndroidManifest.xml
control/app/src/main/java/com/archy/control/: MainActivity.java  SecondActivity.java
control/app/src/main/res/layout/: activity_main.xml  activity_second.xml
control/app/src/test/java/com/archy/control/: ExampleUnitTest.java
control/gradle/wrapper/: gradle-wrapper.properties
example bat/: executeProgram.bat
