buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}


apply plugin: 'java-library'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}


apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'application.MainApp'
    
    // minimal requirement for jfxNative-task
    vendor = 'Archy'
}


dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.ds 
    implementation 'com.google.guava:guava:23.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    
    //use firebase
    implementation 'com.google.firebase:firebase-admin:6.0.0'
    
    
    compile 'com.google.firebase:firebase-admin:6.0.0'
    compile 'org.slf4j:slf4j-nop:1.7.25' 
    compile fileTree(dir: 'library', include: ['*.jar'])
}

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java"]
        includes = ["**/*.fxml"]
    }
  }
}

jar {
    manifest {
        attributes 'Main-Class': 'application.MainApp'
    }
}



